{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-in-production-0123456789abcdef0123456789abcdef",
    "Issuer": "shelterstack-identity",
    "Audience": "shelterstack"
  }
}
